

resetClones:
    ld hl,VIDEOMEM_TMP_BUFFER
N=0    
    dup 12
        ld (clonesTable+1+N*3),hl
N=N+1        
    edup

    ld hl,clonesTable : ld (clonesPointer),hl
    ld hl,doClones0 : ld (doClones+1),hl

    ret

clonesPointer: dw clonesTable
clonesTable:
    ;tick,coords  
    db 0 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+0*5
    db 64 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+1*5
    db 128 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+2*5
    db 192 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+3*5
    db 0 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+4*5
    db 64 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+5*5
    db 128 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+6*5
    db 192 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+7*5
    db 0 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+8*5
    db 64 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+9*5
    db 128 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+10*5
    db 192 : dw VIDEOMEM_TMP_BUFFER;VIDEOMEM_ADDR + 1 + 9 + 8*WIDTH+11*5
    db 255

;spawn a clone at XY    
;de - coords
addCloneXY:
      ex de,hl : call calcTileXY : inc hl : ex de,hl     
      ld hl,(clonesPointer)
;========= CYCLE ==================================      
      ld a,(hl) : inc hl : cp 255 : jp nz,1f
      ld hl,clonesTable
      ld a,(hl)
      inc hl
1:      
;========= CYCLE ==================================      
      ld (hl),e : inc hl : ld (hl),d : inc hl : ld (clonesPointer),hl
;    ex de,hl : ld hl,(clonesPointer) : ld (hl),e : inc hl : ld (hl),d : inc hl : inc hl : ld (clonesPointer),hl
    ret

;Управление клонами
doClones:
    jp doClones0
doClones0:
     ld b, high heroCloneSprite
N=0     
     dup 2
     ld a,(clonesTable+N*3+0) : add 64 : ld (clonesTable+N*3+0),a : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     
N=N+1     
     edup

    ld a,(clonesTable+(N-1)*3+0) : add 64 : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     


    ld hl,doClones1 : ld (doClones+1),hl
    ret

doClones1:
     ld b, high heroCloneSprite
N=3
     dup 2
     ld a,(clonesTable+N*3+0) : add 64 : ld (clonesTable+N*3+0),a : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     
N=N+1     
     edup

     ld a,(clonesTable+(N-1)*3+0) : add 64 : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     

    ld hl,doClones2 : ld (doClones+1),hl
    ret

doClones2:
     ld b, high heroCloneSprite
N=6
     dup 2
     ld a,(clonesTable+N*3+0) : add 64 : ld (clonesTable+N*3+0),a : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     
N=N+1     
     edup

    ld a,(clonesTable+(N-1)*3+0) : add 64 : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     

    ld hl,doClones3 : ld (doClones+1),hl
    ret    

doClones3:
     ld b, high heroCloneSprite
N=9
     dup 2
     ld a,(clonesTable+N*3+0) : add 64 : ld (clonesTable+N*3+0),a : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     
N=N+1     
     edup

    ld a,(clonesTable+(N-1)*3+0) : add 64 : ld c,a     
     ld hl,(clonesTable+N*3+1) : call drawSprite1     

    ld hl,doClones0 : ld (doClones+1),hl
    ret    


/*
doClones0:
N=0
    dup 2
    ld a,(clonesTable+N*3) : inc a : and 3 : ld (clonesTable+N*3),a
    add a,a : add 48 : ld hl,(clonesTable+N*3+1) : ex de,hl : call drawTileXY		 
N=N+1    
    edup
    ld hl,doClones1 : ld (doClones+1),hl
    ret

doClones1:
N=2
    dup 2
    ld a,(clonesTable+N*3) : inc a : and 3 : ld (clonesTable+N*3),a
    add a,a : add 48 : ld hl,(clonesTable+N*3+1) : ex de,hl : call drawTileXY		 
N=N+1    
    edup
    ld hl,doClones2 : ld (doClones+1),hl
    ret

doClones2:
N=4
    dup 2
    ld a,(clonesTable+N*3) : inc a : and 3 : ld (clonesTable+N*3),a
    add a,a : add 48 : ld hl,(clonesTable+N*3+1) : ex de,hl : call drawTileXY		 
N=N+1    
    edup
    ld hl,doClones3 : ld (doClones+1),hl
    ret

doClones3:
N=6
    dup 2
    ld a,(clonesTable+N*3) : inc a : and 3 : ld (clonesTable+N*3),a
    add a,a : add 48 : ld hl,(clonesTable+N*3+1) : ex de,hl : call drawTileXY		 
N=N+1    
    edup
    ld hl,doClones0 : ld (doClones+1),hl
    ret
*/